<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SJWP">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="David Grgić">
    <title>David Grgić</title>
</head>
<body>
    <h1>Zadaće:</h1>
    <ol>
        <li><a href="./zadace/zadaca1.html">Zadaća</a></li>
        <li>Zadaća</li>
        <li>Zadaća</li>
        <li>Zadaća</li>
        <li>Zadaća</li>
    </ol>
   <!-- naslovi, heading --> 
    <h1>Naslov 1</h1>
    <h2>Naslov 2</h2>
    <h3>Naslov 3</h3>
    <h4>Naslov 4</h4>
    <h5>Naslov 5</h5>
    <h6>Naslov 6</h6>

    <!-- paragraf -->
     <!-- break element
     hr element -->
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> <hr>Vero fugit similique facilis doloremque repellendus? 
        Consectetur expedita quasi quaerat amet tempora accusamus, 
        corrupti aperiam labore quas rerum quidem distinctio, facilis veniam?</p>

<h1>Moji top 3 filmova</h1>

<h2>Lista filmova</h2>

<h3>1.Naked gun 2</h3>
<p>Najbolja komedija</p>
<h3>2.Openheimer</h3>
<p>Najbolji dokumentarac</p>
<h3>3.Jurasic park reborn</h3>
<p>Najbolji akcijski film</p>

<!-- b,strong,i,em,pre,sup,mark,del -->

<p>
Mi smo <strong>3.E razred.</strong><sub>Razrednik</sub> nam  je <em><mark>profesoer Ivan Benic</mark></em>. <sup>Ima</sup> nas <del>28</del> 26 u razredu.    
</p>
<pre>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Iusto modi quos nisi molestiae et magnam praesentium aperiam a deserunt? <br>
    Sint beatae similique soluta aspernatur ullam. 
    Nulla labore minima vel expedita!
</pre>

<!-- liste,ul - unordered, ol- order list, dl -definition list -->
<h3>Voćni desert u čaši</h3>
<h4>Sastojci:</h4>
<ul style="list-style-type:circle">
    <li>230 g kreme za kremšnite</li>
    <li>500 ml hladnog mlijeka</li>
    <li>3-4 žlice pekmeza od višanja</li>
</ul>
<h4>Priprema</h4>
<ol type="I"start="3">
    <li>Prah za kremu pomiješati sa pola litre hladnog mlijeka te miksati 2-3 minute dok se ne dobije jednolična krema</li>
    <li>Pekmez od višanja rastopiti na blagoj vatri i ohladiti.</li>
    <li>U desertne čaše rasporediti sloj pripremljene kreme pa žlicu i pol voćnog nadjeva te ponoviti još jednom postupak i završiti sa voćnim slojem. Posipati nasjeckanim pistacijem i staviti u hladnjak na hlađenje. </li>
</ol>

<h3>Definition lista</h3>

<dl>
    <dt>Struja</dt>
    <dd>Usmjereno gibanje elektrona kroz vodic</dd>
    <dt>Napon</dt>
    <dd>Razlika potencijala između dvije točke.</dd>
</dl>
<h3>Nested list</h3>
<ul>
    <li>A</li>
    <li>B</li>
    <ol>
        <li>B1</li>
        <li>B2</li>
        <ul>
            <li>B2a</li>
            <ul>
                <li>B2aa</li>
                <li>B2ab</li>
                
            </ul>
            <li>B2b</li>
            <li>B2c</li>
        </ul>
        <li>B3</li>
        <ol>
            <li>B31</li>
            <li>B32</li>
        </ol>

    </ol>
    <li>C</li>
</ul>
</body>
</html>

<h2>Anchor element</h2>
<p>Stranicu škole možete pogledati <a href="https://tssb.hr/"target ="_blank">ovdje</a>.</p>

<h1>My top 5 websites</h1>
<ol>
    <li><a href="https://www.youtube.com/"target="_blank">youtube</a></li>
    <li><a href="https://www.porsche.com/international/"target="_blank">porsche</a></li>
    <li><a href="https://www.netflix.com/hr/"target="_blank">netflix</a></li>
    <li><a href="https://www.hcl.hr/"target="_blank">HCL</a></li>
    <li><a href="https://www.logitechg.com/"target="_blank">logitech</a></li>
</ol>

<h2>Slike i img element</h2>
<!-- slika s veba -->
<img src="https://listonic.com/phimageproxy/listonic/products/mango.webp" alt="slika manga" width="600">
<br>
<hr>
<p>Slika s našeg PCa</p>
<img src="./slike/mango.webp" alt="slika manga" width="500">
<br>
<hr>
<h1>Pozivam te na svoj 18. rođendan</h1>
<h2>17.12</h2>
<img src="https://www.sugar.org/wp-content/uploads/Birthday-Cake-1.png" alt="torta" width="600">

<h2>Sta treba ponjeti</h2>
<ul>
    <li>Balone</li>
    <li>Tortu</li>
    <li>Apetit</li>
</ul>

<h3>Ovdje trebate doći</h3>
<a href="https://maps.app.goo.gl/2T3vJkgBKJocMBB98"target="_blank">Lokacija</a>

<br>
<h2>Slika kao link</h2>
<a href="https://www.youtube.com/"target="_blank"><img src="./youtube.jpg" alt="youtube"></a>

<h2>Tablice u HTML-u</h2>
<table border="1">
<tr>
    <th colspan="2">Ime prezime</th>
    <th>Link</th>
    <th>Razred</th>
</tr>
<tr>
    <td>Petar</td>
    <td>Basanović</td>
    <td>https://google.com</td>
    <td rowspan="3">3.E</td>
</tr>
<tr>
    <td>David</td>
    <td>Grgić</td>
    <td>https://policija.hr</td>
    
</tr>
<tr>
    <td>David</td>
    <td>Grgić</td>
    <td>https://policija.hr</td>

</tr>
</table>

